<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Posts tagged 'Graphic Design'</title>
    <meta name="description" content="Posts tagged 'Graphic Design'">
    <meta name="author"      content="The Unknown Author">
    <meta name="keywords"    content="Graphic Design">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/Classy-Torrents/favicon.ico">
    <link rel="canonical" href="https://darklinkxxxx.github.io/Classy-Torrents/Classy-Torrents/tags/Graphic-Design.html">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/Classy-Torrents/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Classy-Torrents/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/Classy-Torrents/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/Classy-Torrents/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/Classy-Torrents/feeds/Graphic-Design.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/Classy-Torrents/feeds/Graphic-Design.rss.xml" title="RSS Feed">
    <!-- JS -->
    <!-- <script type="text/javascript">
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-xxxxx', 'auto');
           ga('send', 'pageview');
         </script> -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/Classy-Torrents/index.html" class="navbar-brand">Classy Torrents</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/Classy-Torrents/index.html">All Posts</a></li>

<li><a href="/Classy-Torrents/tags/Adobe.html">Adobe</a></li>

<li><a href="/Classy-Torrents/tags/Fonts.html">Fonts</a></li>

<li><a href="/Classy-Torrents/tags/Graphic-Design.html">Graphic Design</a></li>

<li><a href="/Classy-Torrents/tags/Torrents.html">Torrents</a></li>
              </ul>
            </li>
            <li>
              <a href="/Classy-Torrents/About.html">About</a>
            </li> 
            <li><a href="/Classy-Torrents/feeds/Graphic-Design.atom.xml">Atom</a></li>
            <li><a href="/Classy-Torrents/feeds/Graphic-Design.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">



          <h1>Posts tagged <em>Graphic Design</em></h1>

          <article>
  <header>
    <h2><a href='/Classy-Torrents/blog/2017/01/08/graphic-designers-rejoice-here-is-all-of-adobe-s-fonts/'>Graphic Designers Rejoice! Here is all of Adobe&rsquo;s fonts</a></h2>
    <p class='date-and-tags'>
<time datetime="2017-01-08" pubdate="true">2017-01-08</time> :: <span class="tags"><a href="/Classy-Torrents/tags/Fonts.html">Fonts</a>, <a href="/Classy-Torrents/tags/Graphic-Design.html">Graphic Design</a>, <a href="/Classy-Torrents/tags/Torrents.html">Torrents</a>, <a href="/Classy-Torrents/tags/Adobe.html">Adobe</a></span></p>
  </header>

<p>Here is a torrent of all of Adobe&rsquo;s fonts, from their &ldquo;Font Folio&rdquo; package. If we have so many starving artists, why are they forced to pay so much‽ Here you go! <a href="magnet:?xt=urn:btih:b3f7e30015a777e48ec1da11094e301fcb1f2b50&amp;dn=AdobeFontFolio11&amp;tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969&amp;tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337&amp;tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&amp;tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.glotorrents.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce">Magnet Link</a></p>
  <footer>
    <a href='/Classy-Torrents/blog/2017/01/08/graphic-designers-rejoice-here-is-all-of-adobe-s-fonts/'>&hellip; more &hellip;</a>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <!-- <p><a href="https://twitter.com/racketlang"
                   class="twitter-follow-button"
                   data-show-count="false"
                   data-lang="en">
                  "Follow RacketLang"
                </a>
                <script type="text/javascript">
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0];
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src="//platform.twitter.com/widgets.js";
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document,"script","twitter-wjs");
                </script></p> -->
        <p>Site generated
        by <a href="https://github.com/greghendershott/frog">Frog</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <p><em>Your legal notice here</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/Classy-Torrents/js/bootstrap.min.js"></script>
  </body>
</html>